{
    "name": "0x-launch-kit-frontend",
    "version": "0.3.0",
    "private": true,
    "dependencies": {
        "@0x/connect": "^6.0.0",
        "@0x/contract-wrappers": "^13.0.0",
        "@0x/order-utils": "^9.0.0",
        "@0x/orderbook": "^1.0.0",
        "@0x/subproviders": "^6.0.0",
        "@0x/utils": "^5.0.0",
        "@0x/web3-wrapper": "^7.0.0",
        "async-retry": "^1.2.3",
        "async-sema": "^3.0.0",
        "connected-react-router": "^6.2.2",
        "history": "^4.7.2",
        "http-proxy-middleware": "^0.19.1",
        "jsonschema": "^1.2.4",
        "logdown": "^3.2.8",
        "query-string": "^6.4.0",
        "react": "^16.8.6",
        "react-copy-to-clipboard": "^5.0.1",
        "react-dom": "^16.8.6",
        "react-modal": "^3.8.1",
        "react-redux": "^6.0.0",
        "react-router": "^4.3.1",
        "react-router-dom": "^4.3.1",
        "react-scripts": "3.2.0",
        "react-svg": "^10.0.9",
        "react-timeago": "^4.4.0",
        "react-tooltip": "^3.10.0",
        "recharts": "^1.6.2",
        "redux": "^4.0.1",
        "redux-thunk": "^2.3.0",
        "reselect": "^4.0.0",
        "sanitize.css": "^8.0.0",
        "styled-components": "^4.1.3",
        "typesafe-actions": "^3.0.0"
    },
    "scripts": {
        "start": "PORT=3001 react-scripts --max_old_space_size=4096 start",
        "build:tsc": "tsc -b",
        "build": "react-scripts --max_old_space_size=4096 build",
        "test": "REACT_APP_NETWORK_ID=50 REACT_APP_CHAIN_ID=1337 react-scripts test --env=node",
        "test-once": "cross-env REACT_APP_NETWORK_ID=50 REACT_APP_CHAIN_ID=1337 CI=true react-scripts test --coverage",
        "lint": "tslint --format stylish --project . 'src/**/*.{ts,tsx}' && npm run prettier-check",
        "eject": "react-scripts eject",
        "prettier": "prettier --write '**/*.{ts,tsx,json,md}' --ignore-path .gitignore",
        "prettier-check": "prettier --check '**/*.{ts,tsx,json,md}' --ignore-path .gitignore",
        "coveralls": "cat ./coverage/lcov.info | coveralls"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "husky": {
        "hooks": {
            "pre-commit": "npm run prettier-check",
            "pre-push": "npm run lint && npm run test-once"
        }
    },
    "jest": {
        "collectCoverageFrom": [
            "src/**/*.{js,jsx,ts,tsx}",
            "!<rootDir>/node_modules/",
            "!<rootDir>/src/assets/**"
        ]
    },
    "browserslist": [
        ">0.2%",
        "not dead",
        "not ie <= 11",
        "not op_mini all"
    ],
    "devDependencies": {
        "@0x/tslint-config": "^4.0.0",
        "@0x/types": "^3.0.0",
        "@types/async-retry": "^1.4.1",
        "@types/enzyme": "^3.1.15",
        "@types/enzyme-adapter-react-16": "^1.0.3",
        "@types/jest": "24",
        "@types/node": "10.12.19",
        "@types/react": "16.8.15",
        "@types/react-dom": "16.8.4",
        "@types/react-modal": "^3.8.0",
        "@types/react-redux": "^7.0.1",
        "@types/react-router": "^4.4.3",
        "@types/react-router-dom": "^4.3.1",
        "@types/react-test-renderer": "^16.8.1",
        "@types/react-timeago": "^4.1.0",
        "@types/recharts": "^1.1.16",
        "@types/redux-mock-store": "^1.0.0",
        "@types/styled-components": "^4.1.6",
        "coveralls": "^3.0.3",
        "cross-env": "^5.2.0",
        "dotenv": "^8.2.0",
        "dotenv-cli": "^3.0.0",
        "enzyme": "^3.8.0",
        "enzyme-adapter-react-16": "^1.7.1",
        "factory.ts": "^0.4.3",
        "husky": "^1.3.1",
        "jest-enzyme": "^7.0.1",
        "prettier": "^1.16.1",
        "react-test-renderer": "^16.8.4",
        "redux-mock-store": "^1.5.3",
        "tslint": "^5.12.0",
        "tslint-config-prettier": "^1.17.0",
        "tslint-config-standard": "^8.0.1",
        "tslint-react": "^3.6.0",
        "typescript": "3.2.4"
    }
}
